div.modal.fade.product_view(id="product-#{product.id}")
  .modal-dialog
    .modal-content
      .modal-header
        a.class.pull-right data-dismiss="modal" href="#"
          span.glyphicon.glyphicon-remove
        h3.modal-title.text-center Product Details
      .modal-body
        .row
          .col-md-6.product_img
            img.img-responsive src="http://img.bbystatic.com/BestBuy_US/images/products/5613/5613060_sd.jpg" /
          .col-md-6.product_content
            h4
              | Product Id:
              span = product.id
            .rating
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              span.glyphicon.glyphicon-star
              | (10 reviews)
            p = product.details
            h3.cost
              span.glyphicon.glyphicon-usd = number_to_currency(product.price)
              small.pre-cost
                span.glyphicon.glyphicon-usd
                | 60.00
            .space-ten
            .btn-ground
              button.btn.btn-primary type="button"
                span.glyphicon.glyphicon-shopping-cart
                | Add To Cart
