div.modal.fade.product_view(id="product-#{product.id}")
  .modal-dialog
    .modal-content
      .modal-header.justify-content-center
        a.class.pull-right data-dismiss="modal" href="#"
          span.glyphicon.glyphicon-remove
        h3.modal-title Product Details
      .modal-body
        .row
          .col-md-6.product_img
            img.img-responsive src="http://img.bbystatic.com/BestBuy_US/images/products/5613/5613060_sd.jpg" /
          .col-md-6.product_content
            h4
              | Product id:
              span = product.id
            br
            h4
              span = product.name
            .rating
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              | (15 reviews)
            p = product.details
            h3.cost
              span = number_to_currency(product.price)
            = form_with url: carts_path, method: :post, remote: true do |form|
              = form.hidden_field :product, value: product.id
              span.quantity Quantity
              = form.text_field :quantity, class: "form-control", type: "number", min: "1", value: 1

              .space-ten
              .btn-ground
                button.btn.btn-primary type="submit"
                  span.glyphicon.glyphicon-shopping-cart
                  | Add To Cart
