.col-md-5.background-white.item
  .thumbnail
    img.img-responsive alt="" src="http://tech.firstpost.com/wp-content/uploads/2014/09/Apple_iPhone6_Reuters.jpg"
    .caption
      h4.pull-right $700.99
      h4
        a href="#"  Mobile Product
      p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
    .ratings
      p
        i.fa.fa-star
        i.fa.fa-star
        i.fa.fa-star
        i.fa.fa-star
        i.fa.fa-star
        | (15 reviews)
    .space-ten
    .btn-ground.text-center
      button.btn.btn-primary type="button"
        i.fa.fa-shopping-cart
        | Add To Cart
      button.btn.btn-primary data-target="#product_view" data-toggle="modal" type="button" style="margin-left: 20px;"
        i.fa.fa-search
        | Quick View
    .space-ten