.col-md-5.background-white.item
  .thumbnail
    img.img-responsive alt="" src="http://tech.firstpost.com/wp-content/uploads/2014/09/Apple_iPhone6_Reuters.jpg"
    .caption
      h4.pull-right = number_to_currency(product.price)
      h4
        a href="#" = product.name
      p = product.details
    .ratings
      p
        i.fa.fa-star
        i.fa.fa-star
        i.fa.fa-star
        i.fa.fa-star
        i.fa.fa-star
        | (15 reviews)
    .space-ten
    .btn-ground.text-center
      .row.text-center.justify-content-center
        = form_with url: carts_path, method: :post, remote: true do |form|
          = form.hidden_field :product, value: product.id
          = form.hidden_field :quantity, value: 1
          button.btn.btn-primary type="submit"
            i.fa.fa-shopping-cart
            | Add To Cart
        button.btn.btn-primary data-target="#product-#{product.id}" data-toggle="modal" type="button" style="margin-left: 20px;"
          i.fa.fa-search
          | Quick View
    .space-ten
