.container
  - if cart.carts.count > 0
    - cart.carts.each do |cart|
      .card.spaced
        .card-body
          .row
            .col-3
              img.img-responsive alt="" src="http://tech.firstpost.com/wp-content/uploads/2014/09/Apple_iPhone6_Reuters.jpg"
            .col-9
              h4 Details
              p = cart.product.details
              br
              p
                span Price: &nbsp;
                span = number_to_currency(cart.product.price)
              span Quantity: &nbsp;
              = cart.quantity
              = form_with url: cart_path(cart.id), method: :put, remote: true do |form|
                = form.text_field :quantity, value: cart.quantity, type: "number", min: 1
                span &nbsp;
                = form.submit "Apply", class: "btn btn-primary"
              = link_to("Remove Item", cart_path(cart.id), method: :delete, remote: true)
    .card
      .card-body
        h4 Select shipping method
        .form
          = form_with url: user_order_path(cart.id), method: :put, remote: true do |form|
            .form-group
              = form.select :name,
                      @delivery_methods.map { |m| m.name },
                      { include_blank: "Please choose", selected: cart.delivery_method.try(:name) },
                      { class: "form-control", required: true, onchange: "$(this).closest('form').submit()" }
    br
    .card
      .card-body
        .row
          table.table.table-striped
            thead
              tr
                th Purchase price
                th Tax
                th Shipping method
                th Total
                th
            tbody
              tr
                td #{number_to_currency(@product_price)}
                td #{number_to_currency(tax(@product_price))}
                - if cart.delivery_method_id.present?
                  td = number_to_currency(cart.delivery_method.price)
                  td = number_to_currency(@total)
                  td = link_to(user_order_payment_path(cart.id), method: :post, class: "btn btn-primary") do
                    | Make Payment
                - else
                  td Choose shipping options

  - else
    .card
      .card-body
        .row
          .col-12
            span Cart is currently empty, add #{link_to("products here", root_path)}